.cloud
    +size(100px, 36px)
    position: absolute
    left: 200px
    bottom: 50px
    border-radius: 20px
    animation: clouddrift 4s infinite
    background-color: $color_white_cloud
    box-shadow: 0px 0px 20px rgba(#000,0.3)
    &:before,&:after
        content: ""
        display: block
        +size(50px, 50px)
        background-color: $color_white_cloud
        border-radius: 100%
        position: absolute
    &:before
        left: 16px
        top: -28px
    &:after
        left: 35px
        top: -20px
    
    @keyframes clouddrift
        0%
            transform: translateY(0px)
        50%
            transform: translateY(-10px)
        100%
            transform: translateY(0px)