.moon
    +size(50px, 50px)
    border-radius: 100%
    position: absolute
    left: 50px
    top: 100px
    .shadow
        animation: moonmove 10s infinite alternate
    
        @keyframes moonmove
            0%
                transform: translate(15px, -15px)
            100%
                transform: translate(-15px, 15px)
    .moonlight
        fill: $color_yellow