.bottom 
    box-shadow: 0px 0px 20px rgba(#000,0.3)
    transition-duration: 1s
    transition-delay: 0.1s
    
        
/****
    * 一週天氣圖示
    */
.dayweather
    display: inline-block
    width: calc(100% / 7 - 5px)
    text-align: center
    opacity: 0
    position: relative
    top: 20px
    transition: 0.5s
    h3
        font-size: 8px
        color: rgba($color_black, 0.6)
        font-weight: 400
        letter-spacing: 1px
    svg
        width: 100%
        max-width: 40px
        height: 40px
        .sun
            fill: $color_yellow
            stroke: rgba($color_yellow,0.5)
            stroke-width: 30px
            stroke-dasharray: 5px
        .cloud
              fill: $color_grey_cloud  
        .rain
            stroke: $color_rain
            stroke-width: 5px

@for $i from 1 through 7    
    .dayweather:nth-child(#{$i})
        transition-delay: 0.1s * $i
