html, body
    background-color: $color_black

.daybox 
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(#000,0.3)
    border-radius: 7px
    label
        cursor: pointer
    input
        display: none
    &:hover
        .bottom
            height: 100px
        .dayweather
            opacity: 1
            top: 0
            

