html,body
    height: 100%
    display: flex
    justify-content: center
    align-items: center 

.daybox 
    width: 50%
    min-width: 400px
    
.top 
    height: 330px
    
.bottom 
    height: 10px
    display: flex
    justify-content: center
    overflow: hidden