.top 
    background: linear-gradient(20deg,$color_blue_start 0%,$color_blue_end 95%)
    background-size: 100% 300%
    border-radius: 7px 7px 0 0
    animation: daylight 10s infinite alternate both
    
    @keyframes daylight
        0%
            background-position: 100% 30%
        100%
            background-position: 100% 100%
        
/****
    * 折線圖
    */
.temsvg
    width: 100%
    polyline
        stroke: $color_white
        stroke-width: 2px
        fill: none
        opacity: 0.2
    text
        transform: translate(-8px, 20px)
        font-size: 12px
        fill: $color_white
        opacity: 0
    circle
        fill: $color_white
        opacity: 0.2
    
    
/****
    * 資訊欄
    */
.text_area
    display: inline-block
    position: absolute
    bottom: 25px
    left: 27px
    color: $color_white
    .temperature
        font-size: 75px
        line-height: 80px
    .infos
        font-size: 13px
        color: rgba($color_white,0.6)
        
/****
    * 資訊切換
    */
#switch_night:checked+.top
    .moon,.cloud
        opacity: 0.5
    .temsvg
        circle,polyline,text
            opacity: 1
.moon,.cloud
    transition: 0.5s
.temsvg
    circle
        transition: 0.5s
    polyline
        transition: 0.5s 0.3s
    text
        transition: 0.5s 0.6s